.. post:: Dec 22, 2024

List of seen birds
==================
Currently in Tokyo area

游禽 Natatores
---------------

Eastern spot-billed duck 斑嘴鸭 カルガモ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/spot-billed_20241201.JPG

.. image:: /_static/birds/spot-billed2_20241201.JPG

Mallard 绿头鸭 マガモ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/mallard_20241201.JPG

Eurasian teal 绿翅鸭 コガモ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/teal_20241201.JPG

Northern pintail 针尾鸭 オナガガモ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/pintail_20241221.jpg

Tufted duck 凤头潜鸭 キンクロハジロ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
下:

.. image:: /_static/birds/tufted_20241221.jpg


雌性:

.. image:: /_static/birds/tufted2_20241221.jpg

Common pochard 红头潜鸭 ホシハジロ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/pochard_20241221.jpg

Greater scaup 斑背潜鸭 スズガモ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/scaup_20250109.JPG

Northern shoveler 琵嘴鸭 ハシビロガモ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/shoveler_20250109.jpg

红头潜鸭x白眼潜鸭 (杂交) ?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/hybrid_20250109.jpg

Great cormorant 普通鸬鹚 カワウ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/cormorant_20241221.JPG

Great crested grebe 凤头䴙䴘 カンムリカイツブリ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/grebe_20241214.jpg

Little grebe 小䴙䴘 カイツブリ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/grebe_20250109.jpg

Vega gull 织女银鸥 セグロカモメ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/gull_20250109.JPG

涉禽 Grallatores
-----------------

Little egret 小白鹭 コサギ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/egret_20241221.jpg

Great egret 大白鹭 ダイサギ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/egret_20250111.JPG

Grey heron 苍鹭 アオサギ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/heron_20241201.JPG

Black-crowned night heron 夜鹭 ゴイサギ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/night_heron_20241221.jpg


亚成鸟:

.. image:: /_static/birds/night_heron2_20241221.jpg


Common sandpiper 矶鹬 イソシギ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/sandpiper_20241201.JPG

Common snipe 扇尾沙锥 タシギ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/snipe_20250111.JPG

鸣禽 Passeriformes
-------------------

Warbling white-eye 日本绣眼鸟 メジロ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/white-eye_20241201.JPG

Common kingfisher 普通翠鸟 カワセミ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/kingfisher_20241201.JPG

Great tit 大山雀 シジュウカラ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/tit_20241221.jpg

Long-tailed tit 北长尾山雀 エナガ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/longtail_tit_20250111.JPG

.. image:: /_static/birds/longtail_tit2_20250111.JPG

.. image:: /_static/birds/longtail_tit3_20250111.JPG

Varied tit 杂色山雀 ヤマガラ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/varied_tit_20250111.JPG

.. image:: /_static/birds/varied_tit2_20250111.JPG

White wagtail 白鹡鸰 タイリクハクセキレイ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/wagtail_20250109.JPG

Japanese wagtail 日本鹡鸰 セグロセキレイ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/wagtail_20250111.JPG

Brown-eared bulbul 栗耳短脚鹎 ヒヨドリ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/bulbul_20241221.jpg

Azure-winged magpie 灰喜鹊 オナガ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/magpie_20241201.jpg

White-cheeked starling 灰椋鸟 ムクドリ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/starling_20241221.jpg

攀禽 Scansores
---------------

Japanese pygmy woodpecker 小星头啄木鸟 コゲラ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/woodpecker_20241201.JPG

陆禽 Terrestores
-----------------

Eurasian coot 骨顶鸡 オオバン
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/coot_20241201.JPG

Common moorhen 黑水鸡 バン
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/moorhen_20241221.jpg

Rock dove 原鸽 カワラバト
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/dove_20241221.jpg


白化 Leucism:

.. image:: /_static/birds/dove2_20241221.jpg 

Oriental turtle dove 山斑鸠 キジバト
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/turtle_dove_20250111.jpg

猛禽 Raptors
-------------

Osprey 鹗 ミサゴ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: /_static/birds/osprey_20241201.JPG

Updates
---------

.. update:: 2025-01-11

    newly added: 斑背潜鸭 琵嘴鸭 红头潜鸭x白眼潜鸭 (杂交) 大白鹭 扇尾沙锥 
    北长尾山雀 杂色山雀 白鹡鸰 日本鹡鸰

    photo update: 小䴙䴘 织女银鸥 山斑鸠